
Vagrant.configure("2") do |config|

  config.ssh.insert_key = false
  config.vm.define "master" do |kub|
    kub.vm.box = "ubuntu/trusty64"
    kub.vm.hostname = 'master'
    kub.vm.box_url = "ubuntu/trusty64"
    kub.vm.network :private_network, ip: "192.168.100.10"

    kub.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "master"]
      v.customize ["modifyvm", :id, "--cpus", "1"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
      service ssh restart
    SHELL
  end

  config.vm.define "node01" do |node|
    node.vm.box = "ubuntu/trusty64"
    node.vm.hostname = 'node01'
    node.vm.box_url = "ubuntu/trusty64"
    node.vm.network :private_network, ip: "192.168.100.11"

    node.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "node01"]
      v.customize ["modifyvm", :id, "--cpus", "1"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
      service ssh restart
    SHELL
  end


  config.vm.define "node02" do |node|
    node.vm.box = "ubuntu/trusty64"
    node.vm.hostname = 'node02'
    node.vm.box_url = "ubuntu/trusty64"

    node.vm.network :private_network, ip: "192.168.100.12"

    node.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "node02"]
      v.customize ["modifyvm", :id, "--cpus", "1"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
      service ssh restart
    SHELL
  end
end




